<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- For work under IE and Safari use localhost-->
  <title>Sticky Note</title>
<!--[if lte IE 9]>
<script src="js/modernizr.custom.js"></script>
<![endif]-->

  <link rel="stylesheet" rev="stylesheet" href="styles.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
  
</head>
<body>
  
  <header>
    <input type="button" value="Add Postick" id="btn-addNote" />
  </header>
  
<div id="board"></div>


  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>